/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package nuevopiccj;

import jPicUsb.*;

/**
 *
 * @author Core i7
 */
public class NuevoFormulario extends javax.swing.JFrame {

    /**
     * Creates new form NuevoFormulario
     */
    public byte prender = 127;
    public byte apagar = 126;

    public NuevoFormulario() {
        initComponents();

        try {
            iface.load();
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
            iface.set_instance(0);
        }
    }

    public void comando(byte envio) {
        byte[] out = {envio};
        iface.QWrite(out, 1, 1000);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jbPrenderLed = new javax.swing.JButton();
        jbApagarLed = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jbPrenderLed.setText("Prender Led");
        jbPrenderLed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbPrenderLedActionPerformed(evt);
            }
        });

        jbApagarLed.setText("Apagar Led");
        jbApagarLed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbApagarLedActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jbApagarLed)
                    .addComponent(jbPrenderLed))
                .addContainerGap(259, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jbPrenderLed)
                .addGap(34, 34, 34)
                .addComponent(jbApagarLed)
                .addContainerGap(175, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbPrenderLedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbPrenderLedActionPerformed
        comando(prender);
    }//GEN-LAST:event_jbPrenderLedActionPerformed

    private void jbApagarLedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbApagarLedActionPerformed
        comando(apagar);
    }//GEN-LAST:event_jbApagarLedActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoFormulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NuevoFormulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NuevoFormulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NuevoFormulario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new NuevoFormulario().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jbApagarLed;
    private javax.swing.JButton jbPrenderLed;
    // End of variables declaration//GEN-END:variables
}
